Iteration  2523
The final Word Count List is calculated  2676938
total no of tokens 410581478
most common words are  [('the', [28997332, 906519, 2519]), ('of', [18255804, 911340, 2520]), ('and', [12207990, 893992, 2521]), ('to', [9533210, 876652, 2518]), ('in', [8816805, 888136, 2521]), ('a', [7282689, 882302, 2521]), ('was', [3719465, 636937, 2495]), ('that', [3620289, 754761, 2505]), ('is', [3407877, 646076, 2517]), ('it', [2951105, 714836, 2511]), ('his', [2861335, 583549, 2489]), ('by', [2858371, 736264, 2512]), ('he', [2824775, 531065, 2492]), ('as', [2704344, 727164, 2513]), ('with', [2683250, 749288, 2503]), ('for', [2628059, 740204, 2515]), ('on', [2352007, 690056, 2518]), ('at', [2274745, 678323, 2513]), ('which', [2202618, 654539, 2492]), ('be', [2158463, 645476, 2513]), ('i', [2157075, 478913, 2518]), ('s', [2057427, 605775, 2519]), ('from', [2029061, 674062, 2511]), ('quot', [1995075, 272123, 1190]), ('this', [1737157, 633776, 2511]), ('not', [1636017, 602555, 2510]), ('but', [1601290, 628824, 2492]), ('had', [1477235, 490541, 2467]), ('or', [1470121, 532558, 2513]), ('are', [1379590, 452225, 2501]), ('were', [1360810, 486645, 2473]), ('they', [1312368, 462485, 2484]), ('have', [1290238, 511603, 2492]), ('their', [1268729, 470126, 2490]), ('an', [1184873, 545696, 2509]), ('all', [1135619, 521271, 2511]), ('one', [1008295, 499521, 2497]), ('1', [965739, 310920, 2498]), ('we', [951964, 332393, 2470]), ('been', [897521, 436851, 2481]), ('him', [853798, 346777, 2426]), ('who', [841317, 413940, 2466]), ('so', [823520, 436599, 2500]), ('them', [805128, 380811, 2472]), ('no', [789805, 423103, 2507]), ('its', [783560, 365344, 2484]), ('there', [770474, 413279, 2471]), ('when', [740965, 413570, 2483]), ('has', [685880, 330725, 2490]), ('you', [655359, 174474, 2310])]
church => ('church', [275486, 113298, 2049]) index => 134
james => ('james', [151481, 78577, 1916]) index => 255
washington => ('washington', [102991, 52132, 1437]) index => 395
strong => ('strong', [78552, 67385, 2352]) index => 516
powerful => ('powerful', [29446, 26786, 1992]) index => 1420
salt => ('salt', [19546, 12565, 1593]) index => 2139
butter => ('butter', [4591, 3440, 912]) index => 7421



Another iteration with 4 processors 

Iteration  636
The final Word Count List is calculated  2676938
total no of tokens 410581478
most common words are  [('the', [28997332, 906519, 2519]), ('of', [18255804, 911340, 2520]), ('and', [12207990, 893992, 2521]), ('to', [9533210, 876652, 2518]), ('in', [8816805, 888136, 2521]), ('a', [7282689, 882302, 2521]), ('was', [3719465, 636937, 2495]), ('that', [3620289, 754761, 2505]), ('is', [3407877, 646076, 2517]), ('it', [2951105, 714836, 2511]), ('his', [2861335, 583549, 2489]), ('by', [2858371, 736264, 2512]), ('he', [2824775, 531065, 2492]), ('as', [2704344, 727164, 2513]), ('with', [2683250, 749288, 2503]), ('for', [2628059, 740204, 2515]), ('on', [2352007, 690056, 2518]), ('at', [2274745, 678323, 2513]), ('which', [2202618, 654539, 2492]), ('be', [2158463, 645476, 2513]), ('i', [2157075, 478913, 2518]), ('s', [2057427, 605775, 2519]), ('from', [2029061, 674062, 2511]), ('quot', [1995075, 272123, 1190]), ('this', [1737157, 633776, 2511]), ('not', [1636017, 602555, 2510]), ('but', [1601290, 628824, 2492]), ('had', [1477235, 490541, 2467]), ('or', [1470121, 532558, 2513]), ('are', [1379590, 452225, 2501]), ('were', [1360810, 486645, 2473]), ('they', [1312368, 462485, 2484]), ('have', [1290238, 511603, 2492]), ('their', [1268729, 470126, 2490]), ('an', [1184873, 545696, 2509]), ('all', [1135619, 521271, 2511]), ('one', [1008295, 499521, 2497]), ('1', [965739, 310920, 2498]), ('we', [951964, 332393, 2470]), ('been', [897521, 436851, 2481]), ('him', [853798, 346777, 2426]), ('who', [841317, 413940, 2466]), ('so', [823520, 436599, 2500]), ('them', [805128, 380811, 2472]), ('no', [789805, 423103, 2507]), ('its', [783560, 365344, 2484]), ('there', [770474, 413279, 2471]), ('when', [740965, 413570, 2483]), ('has', [685880, 330725, 2490]), ('you', [655359, 174474, 2310])]
church => ('church', [275486, 113298, 2049]) index => 134
james => ('james', [151481, 78577, 1916]) index => 255
washington => ('washington', [102991, 52132, 1437]) index => 395
strong => ('strong', [78552, 67385, 2352]) index => 516
powerful => ('powerful', [29446, 26786, 1992]) index => 1420
salt => ('salt', [19546, 12565, 1593]) index => 2139
butter => ('butter', [4591, 3440, 912]) index => 7421

real	16m12.152s
user	55m10.947s
sys	0m25.850s













""" Need to check on this xml file
/rahul_extra/books-big/D3FA3CC0C1631327/maistrepierrepat00pathuoft_ocrml.xml is having Encoding problems or parsing errors
"""



