The final Word Count List is calculated  1527003
total no of tokens 194556833
most common words are  [('the', [13985562, 387441, 1000]), ('of', [8871807, 390559, 1000]), ('and', [5816408, 381760, 1000]), ('to', [4459348, 374901, 999]), ('in', [4207240, 381637, 1000]), ('a', [3388189, 377434, 1000]), ('was', [1760756, 278451, 985]), ('that', [1607739, 319090, 996]), ('is', [1563241, 275196, 998]), ('by', [1401818, 327263, 995]), ('his', [1353805, 254045, 986]), ('it', [1311202, 302514, 995]), ('he', [1303501, 227189, 992]), ('with', [1261099, 324362, 993]), ('as', [1243669, 313745, 996]), ('for', [1201829, 318675, 996]), ('on', [1150822, 304797, 999]), ('at', [1106790, 301367, 994]), ('which', [1046487, 288192, 987]), ('s', [1008307, 267428, 999]), ('from', [992324, 300252, 995]), ('be', [979559, 275478, 995]), ('quot', [885306, 115751, 466]), ('i', [861523, 195650, 998]), ('this', [803433, 274613, 995]), ('but', [727966, 268255, 989]), ('not', [718394, 254938, 997]), ('had', [684835, 215666, 977]), ('or', [676209, 233736, 996]), ('were', [665099, 219337, 978]), ('are', [632259, 192885, 990]), ('their', [624750, 212524, 990]), ('they', [620400, 202763, 985]), ('have', [575084, 217308, 986]), ('an', [553934, 242953, 992]), ('all', [509652, 223502, 998]), ('1', [480667, 142971, 989]), ('one', [458338, 218468, 992]), ('been', [422693, 195998, 977]), ('we', [393449, 136824, 980]), ('who', [388774, 183242, 975]), ('them', [381534, 168267, 979]), ('him', [378227, 148071, 958]), ('its', [374990, 166341, 985]), ('so', [359253, 187074, 989]), ('no', [347310, 181267, 994]), ('there', [340138, 177182, 976]), ('when', [339557, 181625, 986]), ('2', [326607, 105555, 971]), ('has', [307596, 143680, 989])]
church => ('church', [120393, 50024, 823]) index => 147
james => ('james', [77132, 40470, 784]) index => 249
washington => ('washington', [60899, 28512, 632]) index => 306
strong => ('strong', [38394, 32354, 941]) index => 522
powerful => ('powerful', [15019, 13522, 826]) index => 1343
salt => ('salt', [10001, 6377, 691]) index => 2009
butter => ('butter', [2028, 1482, 372]) index => 7851
