rar small N 100 <idontknow>
rar small TO 235031
rar small TU 14678905
rar small 1 the 100 35033 1020850
rar small 2 of 100 34902 620446
rar small 3 and 100 34544 444082
rar small 4 to 100 33973 351910
rar small 5 in 100 34198 290089
rar small 6 a 100 34450 280171
rar small 7 that 99 30121 142735
rar small 8 was 100 25347 128978
rar small 9 is 100 24400 123203
rar small 10 it 100 28382 122784
rar small 11 by 99 27627 101574
rar small 12 his 99 23192 100764
rar small 13 he 100 21237 99874
rar small 14 as 100 27876 98722
rar small 15 with 99 28653 95953
rar small 16 for 100 28652 93321
rar small 17 on 100 26524 89529
rar small 18 i 100 19136 89033
rar small 19 at 99 25897 84048
rar small 20 s 100 24453 83829
rar small 21 which 99 24827 82256
rar small 22 be 100 25087 81502
rar small 23 from 100 25281 69461
rar small 24 this 100 25196 65833
rar small 25 not 99 24496 65177
rar small 26 but 100 25286 62702
rar small 27 had 98 19905 60189
rar small 28 have 99 20365 50998
rar small 29 or 99 19862 50888
rar small 30 are 99 16279 50140
rar small 31 were 99 18935 48364
rar small 32 an 100 20746 45206
rar small 33 they 99 17605 44679
rar small 34 their 99 17491 43289
rar small 35 all 99 20606 42790
rar small 36 we 99 13871 40098
rar small 37 one 100 19371 38617
rar small 38 de 97 6697 37863
rar small 39 her 92 8178 33742
rar small 40 been 99 16759 33714
rar small 41 him 97 14190 32426
rar small 42 so 99 17333 31935
rar small 43 no 99 17501 31862
rar small 44 its 98 13717 31078
rar small 45 who 99 16396 30768
rar small 46 you 92 7882 30213
rar small 47 when 98 16789 29717
rar small 48 1 96 11763 29369
rar small 49 has 99 12620 28459
rar small 50 there 97 15690 28308
rar small 121 church 81 4085 11283
rar small 394 james 71 2056 3640
rar small 434 strong 95 2817 3279
rar small 540 washington 55 1615 2691
rar small 1289 powerful 84 1079 1177
rar small 1459 salt 58 658 1038
rar small 5824 butter 34 187 225
rar small powerful one
rar small powerful more
rar small powerful great
rar small powerful other
rar small powerful into
rar small strong m
rar small strong n
rar small strong e
rar small strong one
rar small strong w
rar small butter m
rar small butter w
rar small butter n
rar small butter pop
rar small butter e
rar small salt m
rar small salt n
rar small salt e
rar small salt pop
rar small salt w
rar small washington general
rar small washington new
rar small washington states
rar small washington w
rar small washington c
rar small james col col
rar small james w ii
rar small james m lieut
rar small james c sir
rar small james lieut st
rar small church m parish 
rar small church n contains
rar small church pop catholic
rar small church e england
rar small church w r