rar medium TO 1730630
rar medium TU 192261389
rar medium 1 the 1000 387424 13983682
rar medium 2 of 1000 390548 8866635
rar medium 3 and 1000 381753 5813780
rar medium 4 to 999 374711 4440355
rar medium 5 in 1000 381475 4192737
rar medium 6 a 1000 377274 3379208
rar medium 7 was 985 278438 1760710
rar medium 8 that 996 319086 1607716
rar medium 9 is 998 275066 1562717
rar medium 10 by 995 327018 1399582
rar medium 11 his 986 254036 1353754
rar medium 12 it 995 302458 1310898
rar medium 13 he 992 227035 1302969
rar medium 14 with 993 324304 1260750
rar medium 15 as 996 313683 1243381
rar medium 16 for 996 318596 1201041
rar medium 17 on 999 304383 1148154
rar medium 18 at 994 301213 1105268
rar medium 19 which 987 288193 1046490
rar medium 20 s 999 266918 1004214
rar medium 21 from 995 300251 992310
rar medium 22 be 995 275319 978533
rar medium 23 i 998 194738 854882
rar medium 24 this 995 274609 803402
rar medium 25 but 989 268243 727920
rar medium 26 not 997 254908 718206
rar medium 27 had 977 215664 684820
rar medium 28 or 996 233669 676006
rar medium 29 were 978 219338 665071
rar medium 30 are 990 192868 632213
rar medium 31 their 990 212524 624744
rar medium 32 they 985 202762 620390
rar medium 33 have 986 217302 575048
rar medium 34 an 992 242779 553222
rar medium 35 all 998 223009 507286
rar medium 36 1 988 140391 460289
rar medium 37 one 992 215304 444729
rar medium 38 been 977 195990 422675
rar medium 39 we 979 136737 393320
rar medium 40 who 975 183235 388743
rar medium 41 them 979 168264 381511
rar medium 42 him 958 148059 378178
rar medium 43 its 984 166326 374932
rar medium 44 so 988 185146 354551
rar medium 45 no 994 181023 346688
rar medium 46 there 976 177166 340100
rar medium 47 when 986 181623 339556
rar medium 48 2 969 103677 317140
rar medium 49 has 989 143660 307551
rar medium 50 may 985 147441 305370
rar medium 147 church 820 49271 118386
rar medium 238 james 784 40448 77068
rar medium 305 washington 632 28400 60722
rar medium 513 strong 939 32162 38133
rar medium 1339 powerful 825 13262 14716
rar medium 2145 salt 681 5927 9116
rar medium 8077 butter 353 1394 1904
rar medium powerful one most than
rar medium powerful more more influence
rar medium powerful great than army
rar medium powerful into very fleet
rar medium powerful these one effect
rar medium strong one very enough
rar medium strong more enough position
rar medium strong into position force
rar medium strong will force man
rar medium strong great too hand
rar medium butter 2 cheese cheese
rar medium butter one milk per
rar medium butter n bread made
rar medium butter c eggs eggs
rar medium butter 3 per fat
rar medium salt 2 water lake
rar medium salt one lake water
rar medium salt c common sea
rar medium salt into solution solution
rar medium salt water sea fish
rar medium washington new d g
rar medium washington 3 c george
rar medium washington general george city
rar medium washington c g county
rar medium washington d general g
rar medium james 3 st ii
rar medium james john sir river
rar medium james do ii h
rar medium james c b madison
rar medium james d m g
rar medium church one st dedicated
rar medium church new christ history
rar medium church d catholic where
rar medium church 2 england england
rar medium church c history government