
Page Statistics
-------------------

the most common words in same page as church in chunks  [('m', 658960), ('n', 573768), ('pop', 549273), ('e', 526961), ('w', 474309), ('two', 276015), ('about', 264715), ('tn', 257899), ('one', 247557), ('ac', 241189)


the most common words in same page as james in chunks  [('col', 266869), ('w', 235331), ('m', 160325), ('c', 143584), ('lieut', 131649), ('n', 125966), ('john', 124396), ('j', 122055), ('william', 100757), ('brigade', 100388)]

the most common words in same page as washington in chunks  [('general', 56694), ('new', 46821), ('states', 45115), ('w', 44874), ('c', 43730), ('n', 42892), ('m', 36798), ('army', 35976), ('march', 35680), ('may', 35591)]

the most common words in same page as salt in chunks  [('m', 244473), ('n', 241735), ('e', 218357), ('pop', 196695), ('w', 185838), ('about', 102541), ('two', 100667), ('tn', 96382), ('ac', 80480), ('one', 78382)]
