
The final Word Count List is calculated  235031

total no of tokens 14752325

most common words are  [('the', [1020850, 35033, 100]), ('of', [620446, 34902, 100]), ('and', [444082, 34544, 100]), ('to', [351910, 33973, 100]), ('in', [290089, 34198, 100]), ('a', [280171, 34450, 100]), ('that', [142735, 30121, 99]), ('was', [128978, 25347, 100]), ('is', [123203, 24400, 100]), ('it', [122784, 28382, 100]), ('by', [101574, 27627, 99]), ('his', [100764, 23192, 99]), ('he', [99874, 21237, 100]), ('as', [98722, 27876, 100]), ('with', [95953, 28653, 99]), ('for', [93321, 28652, 100]), ('on', [89529, 26524, 100]), ('i', [89033, 19136, 100]), ('at', [84048, 25897, 99]), ('s', [83829, 24453, 100]), ('which', [82256, 24827, 99]), ('be', [81502, 25087, 100]), ('from', [69461, 25281, 100]), ('quot', [69099, 10636, 50]), ('this', [65833, 25196, 100]), ('not', [65177, 24496, 99]), ('but', [62702, 25286, 100]), ('had', [60189, 19905, 98]), ('have', [50998, 20365, 99]), ('or', [50888, 19862, 99]), ('are', [50140, 16279, 99]), ('were', [48364, 18935, 99]), ('an', [45206, 20746, 100]), ('they', [44679, 17605, 99]), ('their', [43289, 17491, 99]), ('all', [42790, 20606, 99]), ('we', [40098, 13871, 99]), ('one', [38617, 19371, 100]), ('de', [37863, 6697, 97]), ('her', [33742, 8178, 92]), ('been', [33714, 16759, 99]), ('him', [32426, 14190, 97]), ('so', [31935, 17333, 99]), ('no', [31862, 17501, 99]), ('its', [31078, 13717, 98]), ('who', [30768, 16396, 99]), ('you', [30213, 7882, 92]), ('when', [29717, 16789, 98]), ('1', [29369, 11763, 96]), ('has', [28459, 12620, 99])]
church => ('church', [11283, 4085, 81]) index => 122
james => ('james', [3640, 2056, 71]) index => 396
strong => ('strong', [3279, 2817, 95]) index => 436
washington => ('washington', [2691, 1615, 55]) index => 542
powerful => ('powerful', [1177, 1079, 84]) index => 1291
salt => ('salt', [1038, 658, 58]) index => 1461
butter => ('butter', [225, 187, 34]) index => 5826



""" 
Revised REsults after xml unescaping 
"""

The final Word Count List is calculated  235031
total no of tokens 14678905
most common words are  [('the', [1020850, 35033, 100]), ('of', [620446, 34902, 100]), ('and', [444082, 34544, 100]), ('to', [351910, 33973, 100]), ('in', [290089, 34198, 100]), ('a', [280171, 34450, 100]), ('that', [142735, 30121, 99]), ('was', [128978, 25347, 100]), ('is', [123203, 24400, 100]), ('it', [122784, 28382, 100]), ('by', [101574, 27627, 99]), ('his', [100764, 23192, 99]), ('he', [99874, 21237, 100]), ('as', [98722, 27876, 100]), ('with', [95953, 28653, 99]), ('for', [93321, 28652, 100]), ('on', [89529, 26524, 100]), ('i', [89033, 19136, 100]), ('at', [84048, 25897, 99]), ('s', [83829, 24453, 100]), ('which', [82256, 24827, 99]), ('be', [81502, 25087, 100]), ('from', [69461, 25281, 100]), ('this', [65833, 25196, 100]), ('not', [65177, 24496, 99]), ('but', [62702, 25286, 100]), ('had', [60189, 19905, 98]), ('have', [50998, 20365, 99]), ('or', [50888, 19862, 99]), ('are', [50140, 16279, 99]), ('were', [48364, 18935, 99]), ('an', [45206, 20746, 100]), ('they', [44679, 17605, 99]), ('their', [43289, 17491, 99]), ('all', [42790, 20606, 99]), ('we', [40098, 13871, 99]), ('one', [38617, 19371, 100]), ('de', [37863, 6697, 97]), ('her', [33742, 8178, 92]), ('been', [33714, 16759, 99]), ('him', [32426, 14190, 97]), ('so', [31935, 17333, 99]), ('no', [31862, 17501, 99]), ('its', [31078, 13717, 98]), ('who', [30768, 16396, 99]), ('you', [30213, 7882, 92]), ('when', [29717, 16789, 98]), ('1', [29369, 11763, 96]), ('has', [28459, 12620, 99]), ('there', [28308, 15690, 97])]
church => ('church', [11283, 4085, 81]) index => 121
james => ('james', [3640, 2056, 71]) index => 394
strong => ('strong', [3279, 2817, 95]) index => 434
washington => ('washington', [2691, 1615, 55]) index => 540
powerful => ('powerful', [1177, 1079, 84]) index => 1289
salt => ('salt', [1038, 658, 58]) index => 1459
butter => ('butter', [225, 187, 34]) index => 5824










Page Statistics
-------------------

the most common words in same page as church in chunks  [('m', 658960), ('n', 573768), ('pop', 549273), ('e', 526961), ('w', 474309), ('two', 276015), ('about', 264715), ('tn', 257899), ('one', 247557), ('ac', 241189)


the most common words in same page as james in chunks  [('col', 266869), ('w', 235331), ('m', 160325), ('c', 143584), ('lieut', 131649), ('n', 125966), ('john', 124396), ('j', 122055), ('william', 100757), ('brigade', 100388)]

the most common words in same page as washington in chunks  [('general', 56694), ('new', 46821), ('states', 45115), ('w', 44874), ('c', 43730), ('n', 42892), ('m', 36798), ('army', 35976), ('march', 35680), ('may', 35591)]

the most common words in same page as salt in chunks  [('m', 244473), ('n', 241735), ('e', 218357), ('pop', 196695), ('w', 185838), ('about', 102541), ('two', 100667), ('tn', 96382), ('ac', 80480), ('one', 78382)]
