\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIR System.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Techniques}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query Probing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Sampling using Ctf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Query Probing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measure of Effectiveness}{2}}
