\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIR System.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Probing}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Query Sampling}}{2}}
\newlabel{Query Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Techniques}{2}}
\newlabel{sec:examples}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Sampling using Ctf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Query Probing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure of Effectiveness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ctf Ratios}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ctf Ratio of Robust Collection.}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significant terms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics of Robust Collection.}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics of Robust Collection.}}{5}}
\newlabel{fig:3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
